unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind Z split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g mode-keys vi
set -g 'status-format[1]' ''
# set -g status 2
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"
set-option -g status-style fg=white,bg=default
set-option -g status-position top
set-option -g status-interval 1
set -g status-left-length 85
set -g status-right-length 85
set -g window-status-current-format ''
set -g window-status-separator ''
set-option -g status-left "#[fg=green,bright,bg=default]#(whoami)@#H #[fg=default][#S:#I] #[default]#[fg=default,bg=default]#(/Users/michael/bin/tmux-mem-cpu-load --interval=2)#[default]"
set-option -g status-right "#[fg=white,bg=default]%H:%M:%S #[fg=blue,bright,bg=default]%a %d-%m-%Y"
